# servicios-web

./: pom.xml
src/main/java/com/mycompany/sesion1/: JakartaRestConfiguration.java
src/main/java/com/mycompany/sesion1/resources/: JakartaEE10Resource.java
src/main/java/ejemplo/: formulario.java
src/main/webapp/: contactenos.jsp  error.jsp  styles.css
